# mvvm-rx

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmwilkinson/mvvm_rx/: Api.kt  MainActivity.kt  MvvmApp.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
